
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>2. Nguyên lý phân tích dữ liệu &#8212; Khoa học dữ liệu trong Kinh tế và Kinh doanh (Sử dụng ngôn ngữ Python)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/nguyen-ly-phan-tich-du-lieu';</script>
    <link rel="canonical" href="https://www.tomasbeuzen.com/python-programming-for-data-science/chapters/nguyen-ly-phan-tich-du-lieu.html" />
    <link rel="icon" href="../_static/favicon2.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="3. Tổng quan về xây dựng mô hình trên dữ liệu" href="khung-phuong-phap-xay-dung-mo-hinh.html" />
    <link rel="prev" title="1. Các khái niệm cơ bản trong khoa học dữ liệu" href="gioi-thieu-ve-khoa-hoc-du-lieu.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Khoa học dữ liệu trong Kinh tế và Kinh doanh (Sử dụng ngôn ngữ Python) - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Khoa học dữ liệu trong Kinh tế và Kinh doanh (Sử dụng ngôn ngữ Python) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Khoa học dữ liệu trong Kinh tế và Kinh doanh
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Danh sách chương</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="gioi-thieu-ve-khoa-hoc-du-lieu.html">1. Các khái niệm cơ bản trong khoa học dữ liệu</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">2. Nguyên lý phân tích dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="khung-phuong-phap-xay-dung-mo-hinh.html">3. Tổng quan về xây dựng mô hình trên dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter4-basics.html">4. Python cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter5-Numpy.html">5. Kiến thức cơ bản về NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter6-pandas.html">6. Giới thiệu về pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter7-Import-data.html">7. Nhập và lưu trữ dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter8-prepare.html">8. Làm sạch và chuẩn bị dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter9-transform.html">9. Sắp xếp và biến đổi dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter10-visualization.html">10. Trực quan hóa dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="chapter12-Supervised.html">11. Các mô hình học máy có giám sát</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bài tập thực hành</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/100_bai_tap_python_day_du.html">Python cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/50_bai_tap_numpy.html">Bài tập NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/30_bai_tap_pandas.html">Bài tập trực quan hóa dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/Pandas_Exercise.html">Thực hành nhập liệu từ các nguồn khác nhau</a></li>





<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/50_bai_tap_tien_xu_ly_du_lieu.html">Tiền xử lý dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/50_bai_tap_matplotlib_seaborn.html">Thực hành trực quan hóa dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/50_bai_tap_linear_softmax_models.html">Mô hình tuyến tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="../practice-exercises/50_bai_tap_cay_rung_boosting.html">Cây quyết định và tập hợp cây quyết định</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/NCT-NEU/Python-Data-Science-Book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/nguyen-ly-phan-tich-du-lieu.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Nguyên lý phân tích dữ liệu</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xac-dinh-du-lieu-can-phan-tich">2.1. Xác định dữ liệu cần phân tích</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-buoc-xac-dinh-du-lieu">2.1.1. Các bước xác định dữ liệu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nhung-luu-y-khi-thu-thap-du-lieu">2.1.2. Những lưu ý khi thu thập dữ liệu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-nguon-du-lieu-co-the-tiep-can">2.1.3. Các nguồn dữ liệu có thể tiếp cận</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phuong-phap-va-cong-cu-thu-thap-va-nhap-du-lieu">2.1.4. Phương pháp và công cụ thu thập và nhập dữ liệu</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xu-ly-du-lieu">2.2. Xử lý dữ liệu</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xu-ly-du-lieu-la-gi">2.2.1. Xử lý dữ liệu là gì?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-phan-mem-va-cong-cu-ho-tro-xu-ly-du-lieu">2.2.2. Các phần mềm và công cụ hỗ trợ xử lý dữ liệu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lam-sach-du-lieu">2.2.3. Làm sạch dữ liệu</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phan-tich-du-lieu-sau-khi-xu-ly">2.3. Phân tích dữ liệu sau khi xử lý</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phan-tich-thong-ke">2.3.1. Phân tích thống kê</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#khai-pha-du-lieu">2.3.2. Khai phá dữ liệu</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truyen-dat-ket-qua-phan-tich">2.4. Truyền đạt kết quả phân tích</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-nguyen-tac-co-ban-trong-truyen-dat-ket-qua">2.4.1. Các nguyên tắc cơ bản trong truyền đạt kết quả</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truc-quan-hoa-du-lieu-la-gi">2.4.2. Trực quan hóa dữ liệu là gì?</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p><img alt="" src="../_images/banner.png" /></p>
<section class="tex2jax_ignore mathjax_ignore" id="nguyen-ly-phan-tich-du-lieu">
<h1><span class="section-number">2. </span>Nguyên lý phân tích dữ liệu<a class="headerlink" href="#nguyen-ly-phan-tich-du-lieu" title="Link to this heading">#</a></h1>
<hr><section id="xac-dinh-du-lieu-can-phan-tich">
<h2><span class="section-number">2.1. </span>Xác định dữ liệu cần phân tích<a class="headerlink" href="#xac-dinh-du-lieu-can-phan-tich" title="Link to this heading">#</a></h2>
<hr><section id="cac-buoc-xac-dinh-du-lieu">
<h3><span class="section-number">2.1.1. </span>Các bước xác định dữ liệu<a class="headerlink" href="#cac-buoc-xac-dinh-du-lieu" title="Link to this heading">#</a></h3>
<hr><p>Quy trình xác định dữ liệu bắt đầu từ việc <strong>làm rõ loại thông tin cần thu thập</strong>.
Ở bước này, người phân tích cần đưa ra quyết định về:</p>
<ul class="simple">
<li><p>Những thông tin cụ thể cần thiết cho mục tiêu nghiên cứu; và</p></li>
<li><p>Các nguồn dữ liệu tiềm năng có thể cung cấp những thông tin đó.</p></li>
</ul>
<p>Lựa chọn dữ liệu cần thu thập phụ thuộc trực tiếp vào mục tiêu nghiên cứu.
Chẳng hạn, một doanh nghiệp sản xuất sản phẩm tiêu dùng muốn xây dựng chiến dịch tiếp thị nhắm đến nhóm khách hàng theo độ tuổi có tỷ lệ mua hàng cao nhất.
Mục tiêu của họ là thiết kế các chiến lược tiếp cận phù hợp để khuyến khích nhóm khách hàng này tiếp tục mua sắm và lan tỏa hành vi tiêu dùng tới bạn bè và cộng đồng.
Với bài toán này, các biến dữ liệu cần thu thập có thể bao gồm: hồ sơ khách hàng, lịch sử giao dịch, vị trí địa lý, độ tuổi, trình độ học vấn, nghề nghiệp, thu nhập và tình trạng hôn nhân.</p>
<p>Để có cái nhìn toàn diện hơn, doanh nghiệp cũng có thể cân nhắc thu thập dữ liệu khiếu nại để xác định các vấn đề phổ biến mà nhóm khách hàng này gặp phải – yếu tố có thể làm giảm khả năng họ giới thiệu sản phẩm.
Thêm vào đó, dữ liệu từ khảo sát mức độ hài lòng về dịch vụ khách hàng, các chỉ số về tương tác mạng xã hội (lượt thích, chia sẻ, bình luận) cũng là những nguồn thông tin hữu ích để đo lường ảnh hưởng lan tỏa của nhóm này.</p>
<p>Bước tiếp theo là <strong>lập kế hoạch thu thập dữ liệu</strong>.</p>
<ul class="simple">
<li><p>Kế hoạch cần xác định khoảng thời gian thu thập dữ liệu: một số dữ liệu cần cập nhật theo thời gian thực, trong khi một số khác chỉ cần thu thập trong một khung thời gian cố định, chẳng hạn như dữ liệu về lượt truy cập website trong sự kiện khuyến mãi.</p></li>
<li><p>Kế hoạch cũng nên làm rõ số lượng dữ liệu cần thiết để đạt được phân tích đáng tin cậy, ví dụ: tất cả khách hàng trong độ tuổi 21–30 hay một mẫu ngẫu nhiên gồm 100.000 người trong nhóm tuổi này.</p></li>
<li><p>Ngoài ra, các yếu tố như rủi ro, phụ thuộc, và biện pháp xử lý cũng cần được xác định rõ để đảm bảo quá trình triển khai diễn ra trơn tru.</p></li>
</ul>
<p>Bước thứ ba là <strong>lựa chọn phương pháp thu thập dữ liệu</strong>.
Ở giai đoạn này, người phân tích cần xác định phương thức và công cụ phù hợp để thu thập dữ liệu từ các nguồn đã chọn, bao gồm hệ thống nội bộ, mạng xã hội, hoặc các nhà cung cấp dữ liệu bên thứ ba.
Lựa chọn phương pháp phụ thuộc vào loại dữ liệu, thời gian thu thập và khối lượng dữ liệu cần xử lý.</p>
</section>
<section id="nhung-luu-y-khi-thu-thap-du-lieu">
<h3><span class="section-number">2.1.2. </span>Những lưu ý khi thu thập dữ liệu<a class="headerlink" href="#nhung-luu-y-khi-thu-thap-du-lieu" title="Link to this heading">#</a></h3>
<hr><p>Khi kế hoạch và phương pháp thu thập dữ liệu đã được xác lập, quá trình triển khai có thể bắt đầu.
Tuy nhiên, trong thực tế, việc thực thi cần linh hoạt điều chỉnh dựa trên các yếu tố phát sinh trong quá trình vận hành.
Việc lựa chọn dữ liệu, nguồn dữ liệu, và phương pháp thu thập không chỉ ảnh hưởng đến hiệu quả kỹ thuật mà còn liên quan trực tiếp đến chất lượng, bảo mật và quyền riêng tư dữ liệu – những yếu tố có vai trò xuyên suốt toàn bộ vòng đời của phân tích dữ liệu.</p>
<p><strong>Chất lượng dữ liệu</strong> là điều kiện tiên quyết để phân tích chính xác.
Dữ liệu cần đảm bảo tính đúng đắn, đầy đủ, phù hợp, không lỗi, và dễ tiếp cận.
Để đạt được điều này, cần xác định các tiêu chí chất lượng, chỉ số đánh giá và các điểm kiểm tra trong toàn bộ quy trình.
Bỏ qua bước này có thể dẫn đến phân tích sai lệch và quyết định sai lầm.</p>
<p>Một khía cạnh khác không thể bỏ qua là <strong>quản trị dữ liệu</strong>, hay data governance, bao gồm các chính sách liên quan đến <strong>tuân thủ quy định pháp lý</strong>, <strong>bảo mật</strong>, và <strong>quyền truy cập dữ liệu</strong>.</p>
<ul class="simple">
<li><p>Vi phạm các quy định về tuân thủ có thể dẫn đến hậu quả nghiêm trọng, bao gồm thiệt hại tài chính và ảnh hưởng tiêu cực đến uy tín của tổ chức.</p></li>
<li><p>Bảo mật và quyền riêng tư dữ liệu cũng là yếu tố cốt lõi.
Dữ liệu được thu thập cần tuân thủ các quy định về bảo mật, được cấp phép sử dụng hợp pháp và có thể kiểm tra truy vết.
Mất niềm tin vào nguồn dữ liệu sẽ làm suy giảm độ tin cậy của kết quả phân tích và dẫn đến rủi ro pháp lý.</p></li>
</ul>
<p>Tóm lại, việc xác định và thu thập dữ liệu đúng loại và đúng phương pháp là bước nền tảng trong quá trình phân tích.
Thực hiện hiệu quả bước này sẽ giúp người phân tích tiếp cận bài toán từ nhiều góc nhìn và tạo ra kết quả có giá trị và đáng tin cậy.</p>
</section>
<section id="cac-nguon-du-lieu-co-the-tiep-can">
<h3><span class="section-number">2.1.3. </span>Các nguồn dữ liệu có thể tiếp cận<a class="headerlink" href="#cac-nguon-du-lieu-co-the-tiep-can" title="Link to this heading">#</a></h3>
<hr><p>Nguồn dữ liệu có thể được phân loại dựa theo nhiều tiêu chí, trong đó phổ biến nhất là phân biệt theo nội bộ hay bên ngoài tổ chức, và theo tính chất sở hữu (dữ liệu sơ cấp, thứ cấp hoặc dữ liệu từ bên thứ ba).
Hiểu rõ bản chất của từng loại nguồn dữ liệu giúp nhà phân tích lựa chọn nguồn phù hợp với mục tiêu và bối cảnh nghiên cứu.</p>
<ul class="simple">
<li><p><strong>Dữ liệu sơ cấp</strong> (primary data) là loại dữ liệu được thu thập trực tiếp từ nguồn gốc ban đầu, do chính nhà nghiên cứu hoặc tổ chức thực hiện việc thu thập. Các ví dụ bao gồm dữ liệu được lấy từ hệ thống nội bộ như phần mềm quản lý khách hàng (CRM), nhân sự (HR), hoặc quy trình công việc. Ngoài ra, dữ liệu thu được thông qua khảo sát, phỏng vấn, thảo luận nhóm, quan sát thực địa và các hình thức thu thập trực tiếp khác cũng được xem là dữ liệu sơ cấp.</p></li>
<li><p><strong>Dữ liệu thứ cấp</strong> (secondary data) là dữ liệu được trích xuất từ các nguồn đã tồn tại trước đó. Những nguồn này có thể là cơ sở dữ liệu bên ngoài, bài báo khoa học, sách chuyên khảo, tài liệu huấn luyện, kết quả tìm kiếm trên Internet, hoặc dữ liệu tài chính công khai. Ngoài ra, dữ liệu được thu thập thông qua các cuộc khảo sát, phỏng vấn hay nghiên cứu quan sát đã được thực hiện trước đó bởi các bên thứ ba cũng thuộc loại dữ liệu thứ cấp.</p></li>
<li><p><strong>Dữ liệu từ bên thứ ba</strong> (third-party data) là dữ liệu được mua từ các nhà cung cấp dữ liệu chuyên nghiệp. Các nhà cung cấp này thường thu thập dữ liệu từ nhiều nguồn khác nhau, tiến hành tổng hợp, xử lý và đóng gói thành các bộ dữ liệu hoàn chỉnh nhằm mục đích thương mại hóa.</p></li>
</ul>
<p>Hiện nay, có rất nhiều nguồn khác nhau có thể được tiếp cận để thu thập dữ liệu phục vụ cho quá trình phân tích.
Dưới đây là một số nguồn phổ biến:</p>
<ul class="simple">
<li><p><strong>Các cơ sở dữ liệu</strong>: có thể là nguồn của cả dữ liệu sơ cấp, thứ cấp và bên thứ ba. Các tổ chức thường duy trì các hệ thống nội bộ để quản lý quy trình, khách hàng và nghiệp vụ, tạo ra lượng lớn dữ liệu cấu trúc. Ngoài ra, có nhiều cơ sở dữ liệu bên ngoài được cung cấp dưới dạng đăng ký thuê bao hoặc mua trọn gói.</p></li>
<li><p><strong>Điện toán đám mây</strong>, hay cloud platforms, ngày càng trở thành lựa chọn phổ biến của doanh nghiệp để lưu trữ và truy cập thông tin theo thời gian thực và theo nhu cầu. Nền tảng đám mây không chỉ là nơi lưu trữ mà còn hỗ trợ phân tích dữ liệu linh hoạt và nhanh chóng.</p></li>
<li><p><strong>Mạng Internet</strong> là một kho dữ liệu khổng lồ trong phạm vi công cộng, bao gồm tài liệu học thuật, dữ liệu chính phủ, bài viết, sách, các nền tảng mạng xã hội (Facebook, Twitter, YouTube, Instagram, v.v.). Các nền tảng này cung cấp cả dữ liệu định lượng và định tính, cho phép doanh nghiệp khai thác quan điểm, xu hướng và hành vi của người tiêu dùng.</p></li>
<li><p><strong>Thiết bị cảm biến</strong> là nguồn dữ liệu sinh ra từ các thiết bị đeo thông minh, công trình xây dựng thông minh, đô thị thông minh, điện thoại di động, thiết bị y tế và các thiết bị gia dụng. Dữ liệu từ cảm biến được ứng dụng trong nhiều lĩnh vực như y tế, giao thông, tự động hóa và Internet vạn vật (IoT).</p></li>
<li><p><strong>Trao đổi dữ liệu</strong> là hình thức chia sẻ dữ liệu một cách tự nguyện giữa các cá nhân, tổ chức hoặc chính phủ. Các dạng dữ liệu được trao đổi có thể bao gồm: dữ liệu ứng dụng doanh nghiệp, dữ liệu từ thiết bị cảm biến, dữ liệu vị trí, dữ liệu hành vi người tiêu dùng và dữ liệu mạng xã hội. Hình thức này chủ yếu tạo ra dữ liệu bên thứ ba.</p></li>
<li><p><strong>Khảo sát</strong> là phương pháp thu thập thông tin thông qua bảng câu hỏi được phân phối tới các nhóm đối tượng cụ thể. Ví dụ, khảo sát nhằm đánh giá sự quan tâm của khách hàng hiện tại đối với phiên bản mới của một sản phẩm. Các khảo sát có thể được thực hiện qua giấy hoặc trên nền tảng trực tuyến.</p></li>
<li><p><strong>Dữ liệu từ các cuộc điều tra, phỏng vấn</strong> là nguồn dữ liệu đáng tin cậy và phổ biến, đặc biệt hữu ích trong các nghiên cứu về nhân khẩu học, thu nhập hộ gia đình hoặc phân bố dân cư.</p></li>
</ul>
<p>Các nguồn dữ liệu kể trên có thể xuất hiện dưới dạng sơ cấp, thứ cấp hoặc bên thứ ba, tùy vào mục đích sử dụng và phương pháp thu thập.
Trong bối cảnh hiện đại, các nguồn dữ liệu ngày càng trở nên phong phú, linh hoạt và không ngừng thay đổi.
Việc kết hợp dữ liệu sơ cấp với các nguồn dữ liệu thứ cấp và bên thứ ba sẽ giúp nâng cao chiều sâu phân tích, mở rộng góc nhìn và tạo điều kiện tiếp cận các giải pháp đa dạng và có giá trị thực tiễn cao.</p>
</section>
<section id="phuong-phap-va-cong-cu-thu-thap-va-nhap-du-lieu">
<h3><span class="section-number">2.1.4. </span>Phương pháp và công cụ thu thập và nhập dữ liệu<a class="headerlink" href="#phuong-phap-va-cong-cu-thu-thap-va-nhap-du-lieu" title="Link to this heading">#</a></h3>
<hr><p>Trong phần này, chúng ta sẽ tìm hiểu các phương pháp và công cụ phổ biến được sử dụng để thu thập dữ liệu từ các nguồn dữ liệu đã được đề cập trước đó, bao gồm cơ sở dữ liệu, mạng Internet, dữ liệu cảm biến, nền tảng trao đổi dữ liệu và nhiều nguồn khác được sử dụng tùy theo nhu cầu cụ thể của từng bài toán phân tích.
Đồng thời, phần này cũng giới thiệu quá trình nhập dữ liệu vào các kho lưu trữ dữ liệu nhằm phục vụ cho các bước xử lý và phân tích tiếp theo.</p>
<p><strong>Structured Query Language</strong>, hay SQL, là ngôn ngữ truy vấn tiêu chuẩn, được sử dụng để truy xuất thông tin từ các cơ sở dữ liệu quan hệ.
SQL cung cấp một tập hợp các lệnh đơn giản cho phép người dùng xác định dữ liệu cần truy vấn, chỉ định bảng nguồn, nhóm các bản ghi theo điều kiện, sắp xếp kết quả, giới hạn số lượng bản ghi trả về, cùng nhiều tính năng mở rộng khác.
Đối với các cơ sở dữ liệu phi quan hệ (NoSQL), người dùng vẫn có thể truy vấn thông tin thông qua các công cụ truy vấn tương thích với SQL, chẳng hạn như CQL (Cassandra Query Language) cho hệ quản trị Cassandra, hay GraphQL cho hệ thống đồ thị như Neo4J.</p>
<p>Một phương pháp phổ biến khác là sử dụng <strong>giao diện lập trình ứng dụng</strong>, hay Application Programming Interface (API), để truy xuất dữ liệu từ nhiều nguồn khác nhau.
Các API được gọi từ các ứng dụng cần dữ liệu, kết nối đến các điểm cuối (end-points) chứa dữ liệu, chẳng hạn như cơ sở dữ liệu, dịch vụ web hoặc chợ dữ liệu (data marketplace).<br />
Ngoài truy xuất, API còn được sử dụng để kiểm tra và xác thực dữ liệu, ví dụ: xác thực địa chỉ và mã bưu điện trong quá trình làm sạch dữ liệu.</p>
<p><strong>Web scraping</strong>, còn được gọi là <strong>thu thập dữ liệu web</strong>, có thể là screen scraping hoặc web harvesting, là kỹ thuật được sử dụng để trích xuất thông tin cụ thể từ các trang web dựa trên các tham số xác định trước.
Phương pháp này cho phép thu thập dữ liệu như văn bản, thông tin liên hệ, hình ảnh, video, podcast và sản phẩm thương mại.
Một số công cụ phổ biến hỗ trợ scraping bao gồm BeautifulSoup, Scrapy và Selenium.</p>
<p><strong>Luồng dữ liệu</strong>, hay data streams, là một nguồn dữ liệu quan trọng, phản ánh dòng thông tin liên tục từ các thiết bị IoT, thiết bị đo lường, hệ thống định vị GPS và các ứng dụng.
Các luồng dữ liệu thường có dấu thời gian và định vị địa lý, hỗ trợ việc phân tích theo thời gian thực.</p>
<p><strong>Nền tảng trao đổi dữ liệu</strong> là một phương thức hiện đại cho phép các bên cung cấp và tiêu thụ dữ liệu thực hiện trao đổi thông qua các chuẩn giao tiếp, giao thức và định dạng dữ liệu được thiết lập rõ ràng.
Các nền tảng này không chỉ đơn thuần hỗ trợ việc truyền tải dữ liệu mà còn đảm bảo tuân thủ các yêu cầu về bảo mật, quản trị và quyền riêng tư.
Chúng cung cấp quy trình cấp phép dữ liệu, công cụ bảo mật thông tin cá nhân, khung pháp lý, và môi trường phân tích độc lập.
Một số nền tảng tiêu biểu bao gồm AWS Data Exchange, Crunchbase, Lotame và Snowflake.</p>
<p>Ngoài ra, còn nhiều nguồn dữ liệu khác có thể được tận dụng để phục vụ nhu cầu phân tích chuyên biệt.
Ví dụ, các công ty nghiên cứu thị trường như Forrester và Business Insider cung cấp dữ liệu đáng tin cậy về xu hướng tiếp thị và chi tiêu quảng cáo; trong khi đó, các tổ chức như Gartner cung cấp dữ liệu tư vấn chiến lược và vận hành.
Tương tự, còn có nhiều đơn vị chuyên cung cấp dữ liệu về hành vi người dùng, mức độ sử dụng web và thiết bị di động, khảo sát thị trường, và nghiên cứu dân số học.</p>
<p>Sau khi xác định và thu thập dữ liệu từ các nguồn khác nhau, bước tiếp theo trong quy trình phân tích là nhập dữ liệu vào một kho lưu trữ dữ liệu để tiến hành xử lý, làm sạch, khai phá và phân tích.
Quá trình này thường liên quan đến việc hợp nhất dữ liệu từ nhiều nguồn nhằm tạo ra một cái nhìn toàn diện và cung cấp giao diện chung để thực hiện các truy vấn.</p>
<p>Tùy thuộc vào kiểu dữ liệu, khối lượng dữ liệu và loại kho lưu trữ, người dùng cần lựa chọn công cụ và phương pháp phù hợp.
Các loại kho lưu trữ khác nhau được tối ưu hóa cho các dạng dữ liệu khác nhau:</p>
<ul class="simple">
<li><p><strong>Cơ sở dữ liệu quan hệ</strong> thích hợp để lưu trữ dữ liệu có cấu trúc với lược đồ xác định rõ ràng, như dữ liệu từ hệ thống giao dịch trực tuyến (OLTP), bảng tính, biểu mẫu trực tuyến, thiết bị cảm biến.</p></li>
<li><p><strong>Cơ sở dữ liệu NoSQL</strong> hỗ trợ lưu trữ cả dữ liệu có cấu trúc và dữ liệu bán cấu trúc, chẳng hạn như e-mail, XML, JSON, tập tin nén. Đặc biệt, JSON là định dạng được sử dụng rộng rãi trong các dịch vụ web hiện đại.</p></li>
<li><p><strong>Hồ dữ liệu</strong> cung cấp môi trường lưu trữ linh hoạt cho dữ liệu không cấu trúc như nội dung web, mạng xã hội, hình ảnh, video, tài liệu, nhật ký truyền thông và khảo sát. Data lakes có khả năng tiếp nhận dữ liệu ở mọi định dạng và lược đồ.</p></li>
</ul>
<p>Việc nhập dữ liệu còn được hỗ trợ bởi các công cụ ETL và data pipeline, giúp tự động hóa quy trình lấy dữ liệu, xử lý định dạng và đưa vào kho lưu trữ.
Một số công cụ phổ biến trong lĩnh vực này bao gồm Talend, Informatica, cùng với các thư viện lập trình mạnh mẽ trong Python và R.</p>
</section>
</section>
<section id="xu-ly-du-lieu">
<h2><span class="section-number">2.2. </span>Xử lý dữ liệu<a class="headerlink" href="#xu-ly-du-lieu" title="Link to this heading">#</a></h2>
<hr><section id="xu-ly-du-lieu-la-gi">
<h3><span class="section-number">2.2.1. </span>Xử lý dữ liệu là gì?<a class="headerlink" href="#xu-ly-du-lieu-la-gi" title="Link to this heading">#</a></h3>
<hr><p>Xử lý dữ liệu là một quy trình lặp đi lặp lại nhằm khám phá, biến đổi, kiểm định và chuẩn bị dữ liệu để phục vụ cho phân tích một cách đáng tin cậy và có ý nghĩa.
Quá trình này bao gồm một tập hợp các thao tác nhằm chuẩn hóa dữ liệu thô thành các dữ liệu sẵn sàng cho các mục tiêu phân tích đã được xác định rõ ràng.
Dữ liệu thô được hiểu là dữ liệu được tổng hợp từ nhiều nguồn khác nhau và được lưu trữ trong một kho dữ liệu.</p>
<p>Xử lý dữ liệu thường bao gồm các bước chính là khai phá dữ liệu, biến đổi dữ liệu, kiểm định dữ liệu, và công bố dữ liệu.</p>
<ul class="simple">
<li><p><strong>Khai phá dữ liệu</strong> là giai đoạn thăm dò, nhằm hiểu rõ đặc điểm của dữ liệu trong mối liên hệ với mục tiêu phân tích.
Mục tiêu chính là xác định cách thức phù hợp nhất để làm sạch, cấu trúc, tổ chức dữ liệu cho mục tiêu đã xác định.</p></li>
<li><p><strong>Biến đổi dữ liệu</strong> là giai đoạn trọng tâm trong quy trình xử lý dữ liệu.
Quy trình này bao gồm các thao tác nhằm thay đổi hình thức, cấu trúc hoặc nội dung của dữ liệu, chẳng hạn như cấu trúc lại, chuẩn hóa, làm sạch và làm giàu dữ liệu.</p>
<ul>
<li><p><strong>Cấu trúc lại dữ liệu</strong> là thao tác thay đổi định dạng hoặc lược đồ của dữ liệu để phục vụ cho việc hợp nhất dữ liệu từ nhiều nguồn khác nhau. Ví dụ, dữ liệu từ cơ sở dữ liệu quan hệ có thể cần được kết hợp với dữ liệu từ API web, điều này đòi hỏi thay đổi thứ tự các trường hoặc tạo các cấu trúc phức tạp hơn. Hai kỹ thuật phổ biến là join (kết hợp cột) và union (kết hợp dòng).</p></li>
<li><p><strong>Chuẩn hóa dữ liệu</strong> tập trung vào việc loại bỏ dữ liệu không cần thiết, giảm thiểu dư thừa và đảm bảo tính nhất quán. Dữ liệu từ hệ thống giao dịch thường được chuẩn hóa cao để hỗ trợ các thao tác thêm, cập nhật và xóa hiệu quả. Trong khi đó, phi chuẩn hóa là thao tác ngược lại, được sử dụng để kết hợp dữ liệu từ nhiều bảng nhằm tăng hiệu quả truy vấn trong phân tích và báo cáo.</p></li>
<li><p><strong>Làm sạch dữ liệu</strong> bao gồm việc phát hiện và xử lý các lỗi, giá trị thiếu, bất thường hoặc thiên lệch trong dữ liệu. Ví dụ, nếu dữ liệu không bao gồm trường “giới tính” trong phân tích nhân khẩu học, người phân tích cần cân nhắc việc bổ sung trường này từ nguồn dữ liệu khác hoặc loại bỏ các bản ghi không đầy đủ.</p></li>
<li><p><strong>Làm giàu dữ liệu</strong> là quá trình bổ sung các đặc trưng dữ liệu bổ trợ nhằm nâng cao giá trị phân tích. Ví dụ, khi phân tích hành vi mua hàng của doanh nghiệp, việc tích hợp dữ liệu hiệu quả hoạt động của doanh nghiệp đó từ nguồn công khai có thể giúp lý giải các quyết định mua hàng. Thêm thông tin như điểm đánh giá cảm xúc từ phản hồi khách hàng, dữ liệu thời tiết theo vị trí địa lý hoặc siêu dữ liệu (metadata) về thời gian và thẻ gắn (tags) cho một bài đăng cũng là các hình thức làm giàu dữ liệu phổ biến.</p></li>
</ul>
</li>
<li><p><strong>Kiểm định dữ liệu</strong> là bước đánh giá chất lượng của dữ liệu sau khi đã được cấu trúc, làm sạch và làm giàu.
Các quy tắc kiểm định bao gồm các thao tác lập trình lặp lại nhằm đảm bảo tính nhất quán, độ tin cậy và tính bảo mật của dữ liệu.</p></li>
<li><p><strong>Công bố dữ liệu</strong> là bước cuối cùng trong quy trình xử lý dữ liệu, trong đó bộ dữ liệu đã được biến đổi và kiểm định được phân phối đến các quy trình phân tích hoặc hệ thống sử dụng tiếp theo.
Dữ liệu được công bố cần đi kèm với siêu dữ liệu mô tả quá trình xử lý đã thực hiện.
Cuối cùng, cần nhấn mạnh rằng việc tài liệu hóa toàn bộ quy trình xử lý dữ liệu là tối quan trọng.
Tính lặp lại của quy trình đòi hỏi người phân tích phải ghi chép đầy đủ các thao tác và cân nhắc đã được thực hiện để có thể tái tạo kết quả hoặc chỉnh sửa khi cần thiết.</p></li>
</ul>
</section>
<section id="cac-phan-mem-va-cong-cu-ho-tro-xu-ly-du-lieu">
<h3><span class="section-number">2.2.2. </span>Các phần mềm và công cụ hỗ trợ xử lý dữ liệu<a class="headerlink" href="#cac-phan-mem-va-cong-cu-ho-tro-xu-ly-du-lieu" title="Link to this heading">#</a></h3>
<hr><p>Trong thực tế có nhiều phần mềm và công cụ được sử dụng rộng rãi nhằm phục vụ việc khám phá, làm sạch, biến đổi và chuẩn bị dữ liệu cho phân tích.
Các công cụ này có thể hoạt động dưới hình thức thủ công, bán tự động hoặc hoàn toàn tự động, và được phân phối dưới dạng ứng dụng cục bộ hoặc dịch vụ điện toán đám mây.
Dưới đây là một số công cụ tiêu biểu:</p>
<ul class="simple">
<li><p><strong>Bảng tính, hay các spreadsheets</strong> như Microsoft Excel và Google Sheets cung cấp nhiều hàm tích hợp và công cụ hỗ trợ thao tác dữ liệu theo cách trực quan.
Các tiện ích bổ trợ như Power Query cho Excel hay QUERY function trong Google Sheets cho phép người dùng nhập liệu từ nhiều nguồn khác nhau, đồng thời thực hiện các thao tác làm sạch và biến đổi dữ liệu một cách linh hoạt.</p></li>
<li><p><strong>Python và các thư viện hỗ trợ</strong> cung cấp hệ sinh thái phong phú với nhiều thư viện chuyên biệt cho thao tác và biến đổi dữ liệu:</p>
<ul>
<li><p>Jupyter Notebook là môi trường web mã nguồn mở cho phép thực hiện các thao tác làm sạch, mô hình hóa thống kê và trực quan hóa dữ liệu một cách linh hoạt.</p></li>
<li><p>Pandas là thư viện mạnh mẽ cho thao tác dữ liệu dạng bảng (tabular data), hỗ trợ gộp, nối, biến đổi và xử lý dữ liệu lớn bằng các lệnh đơn giản nhưng hiệu quả, đồng thời giúp tránh lỗi do dữ liệu không khớp định dạng từ các nguồn khác nhau.</p></li>
<li><p>NumPy cung cấp cấu trúc mảng nhiều chiều hiệu suất cao và các hàm toán học cấp cao để xử lý dữ liệu dạng số học.</p></li>
</ul>
</li>
<li><p><strong>R và các thư viện</strong> cung cấp nhiều công cụ chuyên dụng cho xử lý dữ liệu phức tạp:</p>
<ul>
<li><p>dplyr là gói thư viện mạnh với cú pháp đơn giản, hỗ trợ thao tác dữ liệu một cách hiệu quả và rõ ràng.</p></li>
<li><p>data.table được tối ưu để tổng hợp và xử lý dữ liệu lớn với hiệu suất cao.</p></li>
<li><p>jsonlite hỗ trợ phân tích và chuyển đổi dữ liệu ở định dạng JSON, đặc biệt hữu ích khi tương tác với các API web.</p></li>
</ul>
</li>
<li><p><strong>OpenRefine</strong> là phần mềm mã nguồn mở hỗ trợ làm sạch, cấu trúc lại và mở rộng dữ liệu.
Nó hỗ trợ nhiều định dạng dữ liệu như TSV, CSV, XLS, XML và JSON.
Giao diện dựa trên menu giúp người dùng thao tác mà không cần ghi nhớ cú pháp lệnh, đồng thời cho phép kết nối với dịch vụ web để làm giàu dữ liệu.</p></li>
<li><p><strong>Google DataPrep</strong> là dịch vụ đám mây thông minh cho phép khám phá, làm sạch và chuẩn bị dữ liệu có cấu trúc và phi cấu trúc cho phân tích.
Là một dịch vụ quản lý hoàn toàn, người dùng không cần cài đặt hoặc bảo trì phần mềm.
DataPrep cung cấp các gợi ý thao tác tiếp theo dựa trên hành động người dùng và có khả năng tự động phát hiện lược đồ, kiểu dữ liệu và bất thường.</p></li>
</ul>
<p>Việc lựa chọn công cụ xử lý dữ liệu tối ưu phụ thuộc vào nhiều yếu tố như: kích thước và cấu trúc dữ liệu, năng lực xử lý và biến đổi, yêu cầu hạ tầng, mức độ thân thiện với người dùng và khả năng học tập công cụ.
Không có một công cụ duy nhất phù hợp cho mọi trường hợp, mà việc lựa chọn nên được cân nhắc dựa trên mục tiêu sử dụng cụ thể, năng lực kỹ thuật của nhóm, và điều kiện triển khai trong thực tế.</p>
</section>
<section id="lam-sach-du-lieu">
<h3><span class="section-number">2.2.3. </span>Làm sạch dữ liệu<a class="headerlink" href="#lam-sach-du-lieu" title="Link to this heading">#</a></h3>
<hr><p>Việc kiểm chứng hiệu quả của quá trình làm sạch dữ liệu không chỉ dừng lại ở việc rà soát kết quả, mà còn bao hàm cả việc đánh giá định lượng và định tính mức độ cải thiện chất lượng dữ liệu.
Các tiêu chí thường được sử dụng bao gồm: tỉ lệ lỗi vẫn còn lại, mức độ nhất quán giữa các trường dữ liệu, và tính đầy đủ so với yêu cầu nghiệp vụ.
Trong nhiều trường hợp, các chỉ số đo lường chất lượng dữ liệu như completeness, accuracy, consistency, uniqueness và timeliness được áp dụng như một hệ quy chiếu chuẩn hoá cho đánh giá hậu xử lý.</p>
<p>Một thành phần không thể thiếu trong bất kỳ quy trình làm sạch dữ liệu chuyên nghiệp nào là việc ghi nhận đầy đủ nhật ký xử lý dữ liệu.
Nhật ký này nên bao gồm chi tiết từng thay đổi được thực hiện, phương pháp được áp dụng, chẳng hạn như loại bỏ bản ghi, thay thế bằng giá trị trung bình, chuẩn hoá định dạng….
Lý do lựa chọn phương pháp đó, cũng như các tác động tiềm ẩn đối với phân tích sau này.
Tài liệu này đóng vai trò quan trọng trong việc đảm bảo khả năng tái lập kết quả và minh bạch trong quy trình phân tích dữ liệu, đặc biệt trong môi trường doanh nghiệp hoặc nghiên cứu học thuật.</p>
<p>Ngoài ra, quá trình làm sạch dữ liệu cũng cần được tích hợp vào vòng đời tổng thể của dự án dữ liệu, đặc biệt là khi dữ liệu được cập nhật liên tục theo thời gian.
Trong trường hợp đó, việc tự động hoá các bước làm sạch thông qua kịch bản, hoặc công cụ ETL là rất cần thiết nhằm đảm bảo tính nhất quán và hiệu suất xử lý.
Một số công cụ phổ biến hỗ trợ tự động hoá làm sạch dữ liệu bao gồm Apache NiFi, Talend, Alteryx, cũng như các giải pháp mã nguồn mở sử dụng Python và các thư viện như <code class="docutils literal notranslate"><span class="pre">Pandas</span></code>, <code class="docutils literal notranslate"><span class="pre">PyJanitor</span></code> hoặc R với các thư viện <code class="docutils literal notranslate"><span class="pre">dplyr</span></code>, <code class="docutils literal notranslate"><span class="pre">tidyr</span></code>.</p>
<p>Cuối cùng, cần nhận thức rõ rằng làm sạch dữ liệu không phải là một bước làm một lần, mà là một phần liên tục và lặp đi lặp lại trong chu trình phân tích dữ liệu.
Dữ liệu mới, nguồn dữ liệu thay đổi hoặc thay đổi yêu cầu phân tích có thể làm phát sinh những vấn đề dữ liệu mới, đòi hỏi các kỹ thuật làm sạch phải được cập nhật và điều chỉnh thường xuyên.
Việc xây dựng một chiến lược làm sạch dữ liệu bền vững, với sự kết hợp giữa công cụ, con người, và quy trình kiểm soát chất lượng rõ ràng, là nền tảng để đảm bảo dữ liệu phục vụ được mục tiêu phân tích một cách đáng tin cậy và có giá trị.</p>
</section>
</section>
<section id="phan-tich-du-lieu-sau-khi-xu-ly">
<h2><span class="section-number">2.3. </span>Phân tích dữ liệu sau khi xử lý<a class="headerlink" href="#phan-tich-du-lieu-sau-khi-xu-ly" title="Link to this heading">#</a></h2>
<hr><section id="phan-tich-thong-ke">
<h3><span class="section-number">2.3.1. </span>Phân tích thống kê<a class="headerlink" href="#phan-tich-thong-ke" title="Link to this heading">#</a></h3>
<hr><p>Thống kê không chỉ đóng vai trò là công cụ phân tích dữ liệu mà còn là nền tảng phương pháp luận giúp kiểm soát tính đúng đắn và độ tin cậy trong các suy luận dựa trên dữ liệu.
Sự kết hợp giữa các kỹ thuật thống kê mô tả và thống kê suy diễn chính là điểm tựa cho việc xây dựng các mô hình dự báo, kiểm định giả thuyết, cũng như đánh giá tác động trong nhiều lĩnh vực ứng dụng thực tiễn.</p>
<p>Trong lĩnh vực phân tích dữ liệu hiện đại, thống kê được tích hợp chặt chẽ với các phương pháp học máy, đặc biệt trong các bài toán dự báo, phân loại, và phát hiện bất thường.
Chẳng hạn, trong hồi quy tuyến tính nhiều biến – một kỹ thuật thống kê cổ điển – việc ước lượng hệ số và kiểm định ý nghĩa thống kê của các biến giải thích vẫn là một bước không thể thiếu để đảm bảo tính hợp lệ của mô hình học máy, đồng thời cung cấp diễn giải định lượng cho kết quả đầu ra.
Điều này cho thấy rằng thống kê không chỉ là một phương tiện mô tả, mà còn là công cụ lý giải và xác tín mô hình hóa dữ liệu.</p>
<p>Hơn nữa, với sự phát triển của khoa học dữ liệu và phân tích kinh doanh, kỹ năng thống kê ngày càng được xem là thiết yếu trong quá trình ra quyết định dựa trên dữ liệu.
Trong các tổ chức, thống kê hỗ trợ việc:</p>
<ul class="simple">
<li><p>Đánh giá hiệu quả của chiến dịch kinh doanh thông qua kiểm định giả thuyết.</p></li>
<li><p>Dự báo nhu cầu tiêu dùng hoặc sản lượng dựa trên chuỗi thời gian.</p></li>
<li><p>Ước lượng mức độ rủi ro trong tài chính và bảo hiểm thông qua mô hình phân phối và phân tích độ nhạy.</p></li>
<li><p>Tối ưu hoá quy trình vận hành bằng cách xác định các yếu tố ảnh hưởng chính thông qua hồi quy và phân tích phương sai (ANOVA).</p></li>
</ul>
<p>Không những thế, tư duy thống kê còn giúp người phân tích duy trì tinh thần phản biện khoa học, tránh việc diễn giải kết quả chỉ dựa trên trực giác hoặc các mối tương quan ngẫu nhiên.
Đây chính là nền tảng cho việc phân biệt giữa tín hiệu và nhiễu (signal vs. noise) – một trong những thách thức lớn nhất của phân tích dữ liệu thực tế.</p>
</section>
<section id="khai-pha-du-lieu">
<h3><span class="section-number">2.3.2. </span>Khai phá dữ liệu<a class="headerlink" href="#khai-pha-du-lieu" title="Link to this heading">#</a></h3>
<hr><p>Phân tích thống kê và khai phá dữ liệu đóng vai trò trung tâm trong toàn bộ quy trình phân tích dữ liệu hiện đại.
Thống kê cung cấp nền tảng định lượng để tóm tắt, suy luận và kiểm định các giả thuyết trên dữ liệu, trong khi khai phá dữ liệu bổ sung cho quy trình này bằng các kỹ thuật nhận diện xu thế, phân loại, phân nhóm dữ liệu và xây dựng mô hình dự báo.</p>
<p>Sự phát triển của các công cụ như R, Python, SPSS, SAS, và các nền tảng dữ liệu tích hợp, cho phép người dùng ở mọi trình độ – từ chuyên gia dữ liệu đến các nhà ra quyết định phi kỹ thuật – có thể tương tác với dữ liệu ở mức độ ngày càng sâu sắc.
Việc lựa chọn công cụ phù hợp phụ thuộc vào nhiều yếu tố:</p>
<ul class="simple">
<li><p>Quy mô dữ liệu;</p></li>
<li><p>Độ phức tạp mô hình;</p></li>
<li><p>Yêu cầu trực quan hóa;</p></li>
<li><p>Khả năng tích hợp với hệ thống hiện có; và</p></li>
<li><p>Trình độ kỹ thuật của người sử dụng.</p></li>
</ul>
<p>Ngoài ra, điều quan trọng cần nhấn mạnh là các phương pháp thống kê và khai phá dữ liệu không nên được sử dụng tách biệt, mà cần tích hợp trong một chu trình phân tích dữ liệu toàn diện, bao gồm:</p>
<ul class="simple">
<li><p>Thu thập và xử lý dữ liệu</p></li>
<li><p>Khám phá và mô hình hóa dữ liệu</p></li>
<li><p>Đánh giá và kiểm định mô hình</p></li>
<li><p>Diễn giải và truyền đạt kết quả</p></li>
</ul>
<p>Với sự gia tăng không ngừng của khối lượng và độ phức tạp của dữ liệu trong kỷ nguyên số, năng lực hiểu đúng và khai thác thông minh dữ liệu là một lợi thế cạnh tranh then chốt cho các cá nhân, tổ chức, và doanh nghiệp.</p>
</section>
</section>
<section id="truyen-dat-ket-qua-phan-tich">
<h2><span class="section-number">2.4. </span>Truyền đạt kết quả phân tích<a class="headerlink" href="#truyen-dat-ket-qua-phan-tich" title="Link to this heading">#</a></h2>
<hr><section id="cac-nguyen-tac-co-ban-trong-truyen-dat-ket-qua">
<h3><span class="section-number">2.4.1. </span>Các nguyên tắc cơ bản trong truyền đạt kết quả<a class="headerlink" href="#cac-nguyen-tac-co-ban-trong-truyen-dat-ket-qua" title="Link to this heading">#</a></h3>
<hr><p>Quy trình phân tích dữ liệu khởi đầu từ việc xác định rõ vấn đề cần giải quyết và mục tiêu mong muốn đạt được; và kết thúc bằng việc truyền đạt kết quả phân tích một cách hiệu quả nhằm hỗ trợ ra quyết định.
Trong thực tế, các dự án dữ liệu là kết quả của nỗ lực phối hợp liên phòng ban, với sự tham gia của những cá nhân sở hữu kỹ năng đa ngành.
Kết quả phân tích thường được tích hợp vào một chiến lược kinh doanh rộng lớn hơn, nơi khả năng truyền đạt đúng và rõ ràng đóng vai trò quyết định thành công.</p>
<p>Một trong những thách thức lớn nhất đối với nhà phân tích dữ liệu không nằm ở việc xử lý hay mô hình hóa dữ liệu, mà là khả năng chuyển hóa các phát hiện định lượng thành thông tin có tính thuyết phục và hành động.
Thành công của quá trình truyền thông phụ thuộc vào mức độ khán giả có thể hiểu, tin tưởng và hành động dựa trên những hiểu biết được chia sẻ.
Do đó, một nhà phân tích không chỉ cần trực quan hóa dữ liệu, mà còn cần biết cách kể chuyện bằng dữ liệu, hay data storytelling.</p>
<p>Các nguyên tắc cơ bản trong truyền đạt kết quả phân tích dữ liệu bao gồm có:</p>
<ul class="simple">
<li><p><strong>Xác định đối tượng và mục tiêu truyền đạt</strong>: trước khi xây dựng nội dung truyền thông, cần thiết lập một sự kết nối lại với người nghe hoặc người đọc. Một số câu hỏi nền tảng cần được đặt ra là: “Đối tượng của tôi là ai?”, “Điều gì quan trọng đối với họ?”, và “Làm thế nào để họ tin tưởng vào kết luận của chúng ta?” Trong phần lớn các trường hợp, đối tượng của bài trình bày là một nhóm đa dạng, khác nhau về vai trò nghiệp vụ (vận hành, chiến lược, kỹ thuật hay phi kỹ thuật), mức độ ảnh hưởng bởi vấn đề, và kiến thức sẵn có về dữ liệu.
Từ sự hiểu biết này, người trình bày cần điều chỉnh mức độ chi tiết, cách tiếp cận, và lựa chọn thông tin trọng yếu.
Một bài thuyết trình không nên là một tập hợp dữ liệu rời rạc.
Dữ liệu không có ngữ cảnh hoặc không được chọn lọc phù hợp sẽ gây nhiễu và làm giảm khả năng tiếp nhận thông tin.
Do đó, chỉ nên trình bày những thông tin liên quan trực tiếp đến vấn đề kinh doanh được phân tích và có khả năng dẫn dắt đến hành động cụ thể.</p></li>
<li><p><strong>Cấu trúc bài trình bày và xây dựng độ tin cậy</strong>: một bài trình bày hiệu quả cần bắt đầu bằng việc thể hiện sự hiểu biết sâu sắc của người phân tích đối với vấn đề nghiệp vụ.
Việc phản ánh đúng bản chất của vấn đề và mục tiêu phân tích ngay từ đầu giúp thiết lập niềm tin và sự đồng thuận từ phía người nghe.
Đồng thời, sử dụng ngôn ngữ và khái niệm quen thuộc trong lĩnh vực nghiệp vụ cũng giúp rút ngắn khoảng cách giữa nhà phân tích và đối tượng mục tiêu.
Tiếp theo, cần tổ chức nội dung theo cấu trúc logic, có thể theo hướng từ tổng quát đến chi tiết (top-down) hoặc ngược lại (bottom-up), tùy thuộc vào đặc điểm của người nghe và bối cảnh trình bày.
Tùy thuộc vào nguồn dữ liệu, bạn nên phân loại nội dung theo định tính và định lượng, chia nhóm các giả thuyết và kiểm định, hoặc theo mốc thời gian và tiến trình xử lý.
Nguồn dữ liệu, các giả định phân tích và phương pháp kiểm định cần được minh bạch hóa để đảm bảo độ tin cậy của kết quả.
Việc xây dựng lòng tin không thể thực hiện một cách đột ngột ở phần kết luận, mà cần được khéo léo thiết lập xuyên suốt quá trình trình bày – thông qua việc chia sẻ hợp lý phương pháp, giả định, và kiểm chứng.</p></li>
<li><p><strong>Hình thức trình bày và truyền cảm hứng hành động</strong>: một yếu tố then chốt trong truyền thông dữ liệu là chọn định dạng phù hợp với mục đích sử dụng của người nhận: báo cáo tổng quan (executive summary), bảng dữ kiện (fact sheet), bản phân tích chi tiết, hoặc dashboard tương tác.
Việc này giúp tối ưu hóa khả năng sử dụng kết quả phân tích trong thực tiễn.
Tuy nhiên, thông tin có giá trị chỉ thực sự phát huy hiệu quả khi người tiếp nhận nhận thức được ý nghĩa của nó và sẵn sàng hành động.
Do đó, kết luận phân tích cần được trình bày sao cho dễ hiểu, có trọng tâm, và hướng tới mục tiêu hành động.
Trong bối cảnh này, trực quan hóa dữ liệu (data visualization) đóng vai trò không thể thiếu.
Một biểu đồ tốt có thể thay thế hàng ngàn từ vựng mô tả.
Dù là biểu diễn mối tương quan, phân phối, so sánh hay thành phần, các công cụ đồ họa như biểu đồ thanh, biểu đồ tròn, biểu đồ phân tán, bản đồ nhiệt… đều giúp làm sống động dữ liệu và tạo dấu ấn nhận thức rõ ràng trong tâm trí người nghe.
Khi được đặt trong một câu chuyện có logic và định hướng rõ ràng, trực quan hóa dữ liệu trở thành cầu nối giữa dữ liệu thô và hiểu biết có giá trị.</p></li>
</ul>
<p>Tóm lại, dữ liệu chỉ thực sự có giá trị khi được chuyển hóa thành hành động cụ thể thông qua một quá trình truyền thông khoa học và thuyết phục.
Để đạt được điều này, nhà phân tích không chỉ cần kỹ năng xử lý dữ liệu, mà còn phải có năng lực kể chuyện bằng dữ liệu – với niềm tin, sự rõ ràng, và khả năng truyền cảm hứng.
Việc kết hợp giữa cấu trúc trình bày chặt chẽ, nội dung chọn lọc, trực quan hóa phù hợp, và khả năng diễn giải có chiều sâu sẽ giúp bạn chuyển tải thông tin thành quyết định, và quyết định thành kết quả.</p>
</section>
<section id="truc-quan-hoa-du-lieu-la-gi">
<h3><span class="section-number">2.4.2. </span>Trực quan hóa dữ liệu là gì?<a class="headerlink" href="#truc-quan-hoa-du-lieu-la-gi" title="Link to this heading">#</a></h3>
<hr><p>Trực quan hóa dữ liệu, hay data visualization, là một nhánh quan trọng của truyền đạt kết quả từ dữ liệu, liên quan đến việc sử dụng các yếu tố đồ họa như biểu đồ, đồ thị, bản đồ và dashboard để truyền tải thông tin một cách rõ ràng, dễ hiểu và dễ ghi nhớ.
Mục tiêu chính của trực quan hóa dữ liệu là chuyển hóa những tập dữ liệu phức tạp thành hình ảnh trực quan, giúp người dùng nhanh chóng phát hiện ra các mối quan hệ, xu hướng và patterns mà nếu chỉ dựa vào bảng dữ liệu thuần túy sẽ rất khó hoặc không thể nhận biết.</p>
<p>Để trực quan hóa dữ liệu phát huy được tối đa giá trị, người phân tích cần bắt đầu bằng việc xác định rõ câu hỏi trung tâm: “Tôi đang cố gắng truyền đạt điều gì?”. Việc lựa chọn hình thức trực quan phù hợp phụ thuộc vào mối quan hệ muốn thể hiện trong dữ liệu:</p>
<ul class="simple">
<li><p>So sánh tương quan giữa các phần của tổng thể (ví dụ: tỷ lệ đóng góp của từng dòng sản phẩm vào tổng doanh thu).</p></li>
<li><p>So sánh giá trị giữa các biến (ví dụ: số lượng sản phẩm bán ra và doanh thu theo từng năm).</p></li>
<li><p>Phân tích chuỗi thời gian (ví dụ: xu hướng doanh số theo tháng của một sản phẩm cụ thể).</p></li>
<li><p>Khám phá mối tương quan giữa hai biến (ví dụ: tương quan giữa điều kiện thời tiết và lượng khách đặt phòng tại khu nghỉ dưỡng).</p></li>
<li><p>Phát hiện bất thường (ví dụ: giá trị ngoại lệ có thể ảnh hưởng đến độ tin cậy của phân tích).</p></li>
</ul>
<p>Ngoài ra, cần xác định rõ: dữ liệu có cần được trình bày dưới dạng tĩnh hay tương tác.
Biểu đồ tương tác cho phép người dùng kiểm tra các kịch bản giả định khác nhau theo thời gian thực, nhờ đó cải thiện hiểu biết và hỗ trợ quyết định nhanh chóng.</p>
<p>Dưới đây là một số dạng trực quan hóa dữ liệu cơ bản thường được sử dụng:</p>
<ul class="simple">
<li><p><strong>Biểu đồ thanh ngang</strong> phù hợp để so sánh giữa các danh mục hoặc các phần của một tổng thể. Ví dụ: so sánh dân số của 10 quốc gia khác nhau.</p></li>
<li><p><strong>Biểu đồ cột</strong> hữu ích để biểu diễn sự thay đổi theo thời gian. Ví dụ: số lượt truy cập website hoặc thời lượng phiên truy cập theo từng tháng.</p></li>
<li><p><strong>Biểu đồ tròn</strong> dùng để hiển thị tỷ trọng của các thành phần trong một tổng thể. Ví dụ: tỷ lệ khách hàng đến từ các kênh tiếp thị khác nhau trong một chiến dịch.</p></li>
<li><p><strong>Biểu đồ đường</strong> thích hợp để biểu diễn xu hướng thay đổi theo biến liên tục, như thời gian. Ví dụ: phân tích doanh số sản phẩm theo quý trong một năm tài chính.</p></li>
<li><p><strong>Dashboard</strong> tổng hợp các biểu đồ và báo cáo từ nhiều nguồn dữ liệu khác nhau vào một giao diện trực quan duy nhất. Dashboards cho phép người dùng giám sát chỉ số hiệu suất chính (KPIs) theo thời gian thực và dễ dàng phân tích sâu vào từng yếu tố cụ thể. Ví dụ: một dashboard marketing có thể hiển thị số lượt tiếp cận, tỷ lệ chuyển đổi, và so sánh với các chiến dịch trước đó.</p></li>
</ul>
<p>Trực quan hóa hiệu quả là sự kết hợp giữa tính thẩm mỹ, tính truyền đạt, và tính chính xác.
Một biểu đồ tốt không chỉ đẹp mắt mà còn giúp người xem:</p>
<ul class="simple">
<li><p>Nắm bắt nhanh bản chất của vấn đề;</p></li>
<li><p>Dễ dàng hợp tác và chia sẻ hiểu biết với các thành viên khác;</p></li>
<li><p>Đưa ra quyết định nhanh hơn dựa trên dữ liệu đã được lọc và trình bày có mục tiêu;</p></li>
<li><p>Theo dõi hiệu suất và phát hiện bất thường theo thời gian thực.</p></li>
</ul>
<p>Đồng thời, trực quan hóa dữ liệu thúc đẩy tư duy phân tích thông qua việc cung cấp các công cụ để tiếp cận dữ liệu từ nhiều góc độ – cả tổng quát và chi tiết – giúp người dùng đi từ “hiểu chuyện gì đang xảy ra” đến “hiểu tại sao điều đó xảy ra” và “nên làm gì tiếp theo”.</p>
<p>Có nhiều công cụ phần mềm được sử dụng rộng rãi hiện nay, từ các ứng dụng bảng tính truyền thống đến các nền tảng chuyên biệt cho phân tích và trực quan hóa dữ liệu, bao gồm cả công cụ mã nguồn mở và các giải pháp thương mại toàn diện.</p>
<ul class="simple">
<li><p><strong>Bảng tính Microsoft Excel và Google Sheets</strong> là hai trong số những công cụ phổ biến nhất để xây dựng biểu đồ và bảng biểu.
Excel cung cấp đa dạng các loại biểu đồ từ cơ bản như biểu đồ cột, đường, tròn và trục xoay (pivot charts), đến các biểu đồ nâng cao như biểu đồ phân tán, biểu đồ thác nước (waterfall), biểu đồ Gantt, biểu đồ kết hợp…
Người dùng có thể dễ dàng điều chỉnh tiêu đề, màu sắc, nhãn dữ liệu, và nhận được đề xuất dạng biểu đồ phù hợp với tập dữ liệu đã chọn.
Google Sheets, mặc dù có ít tùy chọn công thức nâng cao hơn Excel, vẫn hỗ trợ đầy đủ các loại biểu đồ phổ biến và có khả năng gợi ý trực quan phù hợp thông qua thao tác đơn giản như chọn dữ liệu và kích hoạt biểu đồ.
Cả hai công cụ đều hỗ trợ cập nhật biểu đồ theo thời gian thực khi dữ liệu nguồn thay đổi.
Google Sheets đặc biệt thích hợp trong các môi trường làm việc cộng tác nhiều người dùng.</p>
<ul>
<li><p><strong>Jupyter Notebook và thư viện trực quan hóa trong Python</strong> là ứng dụng web mã nguồn mở phổ biến trong giới khoa học dữ liệu, cung cấp môi trường lập trình tương tác để khám phá và trực quan hóa dữ liệu.
Các thư viện trực quan hóa mạnh mẽ của Python bao gồm:</p>
<ul>
<li><p>Matplotlib: thư viện nền tảng cho nhiều thư viện khác, hỗ trợ biểu đồ 2D và 3D với độ tùy biến cao.</p></li>
<li><p>Bokeh: nổi bật với khả năng tạo biểu đồ tương tác có hiệu suất cao, đặc biệt hữu ích khi làm việc với dữ liệu lớn hoặc dữ liệu dòng.</p></li>
<li><p>Dash: framework cho phép xây dựng các ứng dụng web trực quan bằng Python, hỗ trợ tương tác động mà không cần kiến thức sâu về HTML hoặc JavaScript.</p></li>
<li><p>Seaborn và Plotly cũng thường được sử dụng để tăng cường khả năng trình bày và tính thẩm mỹ của biểu đồ.</p></li>
</ul>
</li>
<li><p><strong>RStudio và Shiny</strong> là môi trường phát triển tích hợp dành cho ngôn ngữ R, cho phép tạo biểu đồ từ đơn giản (biểu đồ tần suất, hộp, đường, phân tán) đến nâng cao (bản đồ nhiệt, bản đồ khảm, biểu đồ 3D, ma trận tương quan).
Thư viện ggplot2 và Shiny giúp xây dựng các ứng dụng web tương tác và dashboard hiển thị các đối tượng R như bảng, biểu đồ, giúp chia sẻ kết quả phân tích tới người dùng cuối theo thời gian thực.
Shiny ngày càng phổ biến nhờ sự linh hoạt và khả năng tích hợp sâu với hệ sinh thái R.</p></li>
<li><p><strong>Tableau</strong> là nền tảng trực quan hóa dữ liệu tương tác mạnh mẽ, cho phép tạo dashboard và biểu đồ bằng thao tác kéo – thả đơn giản.
Tableau hỗ trợ nhập dữ liệu từ nhiều nguồn như Excel, Google Analytics, Amazon Redshift, hoặc cơ sở dữ liệu quan hệ.
Người dùng có thể tích hợp script từ R và Python để mở rộng khả năng phân tích.
Tableau hỗ trợ tạo “câu chuyện dữ liệu” (data stories), là chuỗi biểu đồ có logic thống nhất để dẫn dắt người xem đến kết luận phân tích cụ thể.</p></li>
<li><p><strong>Microsoft Power BI</strong> là công cụ phân tích và trực quan hóa dữ liệu dựa trên đám mây của Microsoft, được đánh giá cao nhờ tốc độ, khả năng tích hợp đa nguồn (Excel, SQL Server, các dịch vụ đám mây…), và giao diện trực quan.
Dashboard của Power BI hiển thị nhiều biểu đồ tương tác trên một trang duy nhất.
Khi một yếu tố thay đổi, các biểu đồ liên quan cũng được cập nhật tương ứng, giúp người dùng theo dõi và đánh giá tức thời.
Power BI hỗ trợ chia sẻ báo cáo an toàn qua nhiều thiết bị, kể cả trên nền tảng di động.</p></li>
</ul>
</li>
</ul>
<p>Việc lựa chọn công cụ trực quan hóa phù hợp phụ thuộc vào nhiều yếu tố như:</p>
<ul class="simple">
<li><p>Mục tiêu truyền đạt (so sánh, theo dõi xu hướng, kiểm định mối quan hệ, phát hiện bất thường…);</p></li>
<li><p>Mức độ tương tác mong muốn (tĩnh hay động);</p></li>
<li><p>Quy mô và cấu trúc dữ liệu;</p></li>
<li><p>Đối tượng người dùng cuối;</p></li>
<li><p>Khả năng tích hợp với các hệ thống dữ liệu hiện có;</p></li>
<li><p>Yêu cầu cộng tác hoặc bảo mật dữ liệu.</p></li>
</ul>
<p>Trong thực tiễn, không có công cụ nào là tối ưu cho mọi trường hợp.
Một chiến lược trực quan hóa hiệu quả thường kết hợp nhiều công cụ để đáp ứng các nhu cầu khác nhau trong cùng một quy trình phân tích.</p>
<p>Trong các phần tiếp theo của cuốn sách, chúng ta sẽ tiếp tục khám phá các chủ đề chuyên sâu hơn trong khoa học dữ liệu:</p>
<ul class="simple">
<li><p>Kỹ thuật xử lý dữ liệu</p></li>
<li><p>Kỹ thuật trực quan hóa dữ liệu (Data Visualization Techniques)</p></li>
<li><p>Các mô hình học máy học máy (Machine Learning)</p></li>
<li><p>Ứng dụng AI trong dự báo và ra quyết định</p></li>
</ul>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./chapters"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="gioi-thieu-ve-khoa-hoc-du-lieu.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">1. </span>Các khái niệm cơ bản trong khoa học dữ liệu</p>
      </div>
    </a>
    <a class="right-next"
       href="khung-phuong-phap-xay-dung-mo-hinh.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title"><span class="section-number">3. </span>Tổng quan về xây dựng mô hình trên dữ liệu</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xac-dinh-du-lieu-can-phan-tich">2.1. Xác định dữ liệu cần phân tích</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-buoc-xac-dinh-du-lieu">2.1.1. Các bước xác định dữ liệu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#nhung-luu-y-khi-thu-thap-du-lieu">2.1.2. Những lưu ý khi thu thập dữ liệu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-nguon-du-lieu-co-the-tiep-can">2.1.3. Các nguồn dữ liệu có thể tiếp cận</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phuong-phap-va-cong-cu-thu-thap-va-nhap-du-lieu">2.1.4. Phương pháp và công cụ thu thập và nhập dữ liệu</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#xu-ly-du-lieu">2.2. Xử lý dữ liệu</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#xu-ly-du-lieu-la-gi">2.2.1. Xử lý dữ liệu là gì?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-phan-mem-va-cong-cu-ho-tro-xu-ly-du-lieu">2.2.2. Các phần mềm và công cụ hỗ trợ xử lý dữ liệu</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#lam-sach-du-lieu">2.2.3. Làm sạch dữ liệu</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phan-tich-du-lieu-sau-khi-xu-ly">2.3. Phân tích dữ liệu sau khi xử lý</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phan-tich-thong-ke">2.3.1. Phân tích thống kê</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#khai-pha-du-lieu">2.3.2. Khai phá dữ liệu</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#truyen-dat-ket-qua-phan-tich">2.4. Truyền đạt kết quả phân tích</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cac-nguyen-tac-co-ban-trong-truyen-dat-ket-qua">2.4.1. Các nguyên tắc cơ bản trong truyền đạt kết quả</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#truc-quan-hoa-du-lieu-la-gi">2.4.2. Trực quan hóa dữ liệu là gì?</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Trường Công nghệ, Đại học Kinh tế Quốc dân
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>