
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Python cơ bản &#8212; Khoa học dữ liệu trong Kinh tế và Kinh doanh (Sử dụng ngôn ngữ Python)</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'practice-exercises/100_bai_tap_python_day_du';</script>
    <link rel="canonical" href="https://www.tomasbeuzen.com/python-programming-for-data-science/practice-exercises/100_bai_tap_python_day_du.html" />
    <link rel="icon" href="../_static/favicon2.png"/>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Bài tập NumPy" href="50_bai_tap_numpy.html" />
    <link rel="prev" title="11. Các mô hình học máy có giám sát" href="../chapters/chapter12-Supervised.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../README.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Khoa học dữ liệu trong Kinh tế và Kinh doanh (Sử dụng ngôn ngữ Python) - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Khoa học dữ liệu trong Kinh tế và Kinh doanh (Sử dụng ngôn ngữ Python) - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../README.html">
                    Khoa học dữ liệu trong Kinh tế và Kinh doanh
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Danh sách chương</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../chapters/gioi-thieu-ve-khoa-hoc-du-lieu.html">1. Các khái niệm cơ bản trong khoa học dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/nguyen-ly-phan-tich-du-lieu.html">2. Nguyên lý phân tích dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/khung-phuong-phap-xay-dung-mo-hinh.html">3. Tổng quan về xây dựng mô hình trên dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter4-basics.html">4. Python cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter5-Numpy.html">5. Kiến thức cơ bản về NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter6-pandas.html">6. Giới thiệu về pandas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter7-Import-data.html">7. Nhập và lưu trữ dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter8-prepare.html">8. Làm sạch và chuẩn bị dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter9-transform.html">9. Sắp xếp và biến đổi dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter10-visualization.html">10. Trực quan hóa dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="../chapters/chapter12-Supervised.html">11. Các mô hình học máy có giám sát</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Bài tập thực hành</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Python cơ bản</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_bai_tap_numpy.html">Bài tập NumPy</a></li>
<li class="toctree-l1"><a class="reference internal" href="30_bai_tap_pandas.html">Bài tập trực quan hóa dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="Pandas_Exercise.html">Thực hành nhập liệu từ các nguồn khác nhau</a></li>





<li class="toctree-l1"><a class="reference internal" href="50_bai_tap_tien_xu_ly_du_lieu.html">Tiền xử lý dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_bai_tap_matplotlib_seaborn.html">Thực hành trực quan hóa dữ liệu</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_bai_tap_linear_softmax_models.html">Mô hình tuyến tính</a></li>
<li class="toctree-l1"><a class="reference internal" href="50_bai_tap_cay_rung_boosting.html">Cây quyết định và tập hợp cây quyết định</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">


<a href="https://github.com/NCT-NEU/Python-Data-Science-Book" target="_blank"
   class="btn btn-sm btn-source-repository-button"
   title="Source repository"
   data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>

</a>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/practice-exercises/100_bai_tap_python_day_du.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Python cơ bản</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-va-toan-tu">Biến và toán tử</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-1">Câu 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-2">Câu 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-3">Câu 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-4">Câu 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-5">Câu 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-6">Câu 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-7">Câu 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-8">Câu 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-9">Câu 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-10">Câu 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-11">Câu 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-12">Câu 12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-13">Câu 13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-14">Câu 14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-15">Câu 15</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-16">Câu 16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-17">Câu 17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-18">Câu 18</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-19">Câu 19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-20">Câu 20</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-21">Câu 21</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-22">Câu 22</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-23">Câu 23</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-24">Câu 24</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-25">Câu 25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-26">Câu 26</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-27">Câu 27</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-28">Câu 28</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-29">Câu 29</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-30">Câu 30</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-lenh-dieu-kien">Câu lệnh điều kiện</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-31">Câu 31</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-32">Câu 32</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-33">Câu 33</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-34">Câu 34</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-35">Câu 35</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-36">Câu 36</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-37">Câu 37</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-38">Câu 38</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-39">Câu 39</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-40">Câu 40</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-41">Câu 41</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-42">Câu 42</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-43">Câu 43</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-44">Câu 44</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-45">Câu 45</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-46">Câu 46</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-47">Câu 47</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-48">Câu 48</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-49">Câu 49</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viet-vong-lap">Viết vòng lặp</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-50">Câu 50</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-51">Câu 51</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-52">Câu 52</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-53">Câu 53</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-54">Câu 54</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-55">Câu 55</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-56">Câu 56</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-57">Câu 57</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-58">Câu 58</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-59">Câu 59</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-60">Câu 60</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-61">Câu 61</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-62">Câu 62</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-63">Câu 63</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-64">Câu 64</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-65">Câu 65</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-66">Câu 66</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-67">Câu 67</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-68">Câu 68</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-69">Câu 69</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-70">Câu 70</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viet-ham-so">Viết hàm số</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-71">Câu 71</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-72">Câu 72</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-73">Câu 73</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-74">Câu 74</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-75">Câu 75</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-76">Câu 76</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-77">Câu 77</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-78">Câu 78</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-79">Câu 79</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-80">Câu 80</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-81">Câu 81</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-82">Câu 82</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-83">Câu 83</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-84">Câu 84</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-85">Câu 85</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-86">Câu 86</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-87">Câu 87</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-88">Câu 88</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-89">Câu 89</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-90">Câu 90</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-91">Câu 91</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-92">Câu 92</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-93">Câu 93</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-94">Câu 94</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-95">Câu 95</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-96">Câu 96</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-97">Câu 97</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-98">Câu 98</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-99">Câu 99</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-100">Câu 100</a></li>
</ul>
</li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="python-co-ban">
<h1>Python cơ bản<a class="headerlink" href="#python-co-ban" title="Link to this heading">#</a></h1>
<section id="bien-va-toan-tu">
<h2>Biến và toán tử<a class="headerlink" href="#bien-va-toan-tu" title="Link to this heading">#</a></h2>
<section id="cau-1">
<h3>Câu 1<a class="headerlink" href="#cau-1" title="Link to this heading">#</a></h3>
<p>Khai báo một biến <code class="docutils literal notranslate"><span class="pre">name</span></code> có giá trị là tên của bạn và in nó ra màn hình.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-2">
<h3>Câu 2<a class="headerlink" href="#cau-2" title="Link to this heading">#</a></h3>
<p>Khai báo hai biến <code class="docutils literal notranslate"><span class="pre">a</span> <span class="pre">=</span> <span class="pre">5</span></code>, <code class="docutils literal notranslate"><span class="pre">b</span> <span class="pre">=</span> <span class="pre">7</span></code> và in tổng của chúng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-3">
<h3>Câu 3<a class="headerlink" href="#cau-3" title="Link to this heading">#</a></h3>
<p>Tạo một biến kiểu <code class="docutils literal notranslate"><span class="pre">float</span></code> có giá trị <code class="docutils literal notranslate"><span class="pre">3.14</span></code> và in ra kiểu dữ liệu của biến này.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-4">
<h3>Câu 4<a class="headerlink" href="#cau-4" title="Link to this heading">#</a></h3>
<p>Nhập một số từ bàn phím và in ra giá trị cùng kiểu dữ liệu của nó.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-5">
<h3>Câu 5<a class="headerlink" href="#cau-5" title="Link to this heading">#</a></h3>
<p>Gán giá trị <code class="docutils literal notranslate"><span class="pre">'2025'</span></code> cho một biến chuỗi <code class="docutils literal notranslate"><span class="pre">year_str</span></code>, sau đó chuyển nó sang kiểu số nguyên.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-6">
<h3>Câu 6<a class="headerlink" href="#cau-6" title="Link to this heading">#</a></h3>
<p>Khai báo ba biến: một số nguyên, một số thực và một chuỗi, sau đó in ra từng biến.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-7">
<h3>Câu 7<a class="headerlink" href="#cau-7" title="Link to this heading">#</a></h3>
<p>Tạo biến boolean <code class="docutils literal notranslate"><span class="pre">is_active</span></code> có giá trị <code class="docutils literal notranslate"><span class="pre">True</span></code>, in giá trị và kiểu dữ liệu của nó.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-8">
<h3>Câu 8<a class="headerlink" href="#cau-8" title="Link to this heading">#</a></h3>
<p>Nhập vào chiều dài và chiều rộng hình chữ nhật, tính diện tích và in ra kết quả.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-9">
<h3>Câu 9<a class="headerlink" href="#cau-9" title="Link to this heading">#</a></h3>
<p>Khai báo biến <code class="docutils literal notranslate"><span class="pre">pi</span> <span class="pre">=</span> <span class="pre">3.14159</span></code> và biến <code class="docutils literal notranslate"><span class="pre">r</span> <span class="pre">=</span> <span class="pre">5</span></code>, tính diện tích hình tròn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-10">
<h3>Câu 10<a class="headerlink" href="#cau-10" title="Link to this heading">#</a></h3>
<p>Chuyển đổi một số thực <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">3.876</span></code> thành số nguyên và in ra kết quả.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-11">
<h3>Câu 11<a class="headerlink" href="#cau-11" title="Link to this heading">#</a></h3>
<p>Nhập hai số nguyên và in ra hiệu của chúng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-12">
<h3>Câu 12<a class="headerlink" href="#cau-12" title="Link to this heading">#</a></h3>
<p>Nhập hai số nguyên và in ra tích của chúng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-13">
<h3>Câu 13<a class="headerlink" href="#cau-13" title="Link to this heading">#</a></h3>
<p>Nhập hai số thực và in ra thương của chúng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-14">
<h3>Câu 14<a class="headerlink" href="#cau-14" title="Link to this heading">#</a></h3>
<p>Nhập hai số nguyên, in ra kết quả phép chia lấy dư.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-15">
<h3>Câu 15<a class="headerlink" href="#cau-15" title="Link to this heading">#</a></h3>
<p>Tính trung bình cộng của ba số thực nhập từ bàn phím.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-16">
<h3>Câu 16<a class="headerlink" href="#cau-16" title="Link to this heading">#</a></h3>
<p>Tính chu vi và diện tích hình vuông với cạnh nhập từ bàn phím.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-17">
<h3>Câu 17<a class="headerlink" href="#cau-17" title="Link to this heading">#</a></h3>
<p>Tính thể tích hình hộp chữ nhật với chiều dài, rộng, cao nhập từ bàn phím.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-18">
<h3>Câu 18<a class="headerlink" href="#cau-18" title="Link to this heading">#</a></h3>
<p>Nhập hai số nguyên và so sánh xem số nào lớn hơn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-19">
<h3>Câu 19<a class="headerlink" href="#cau-19" title="Link to this heading">#</a></h3>
<p>Nhập ba số và in ra số lớn nhất.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-20">
<h3>Câu 20<a class="headerlink" href="#cau-20" title="Link to this heading">#</a></h3>
<p>Kiểm tra xem một số nguyên nhập vào có phải là số chẵn hay không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-21">
<h3>Câu 21<a class="headerlink" href="#cau-21" title="Link to this heading">#</a></h3>
<p>Nhập tuổi và kiểm tra xem có đủ điều kiện bầu cử (tuổi &gt;= 18).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-22">
<h3>Câu 22<a class="headerlink" href="#cau-22" title="Link to this heading">#</a></h3>
<p>Nhập điểm một học sinh và kiểm tra xem có đạt điểm đậu (&gt;=5) hay không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-23">
<h3>Câu 23<a class="headerlink" href="#cau-23" title="Link to this heading">#</a></h3>
<p>Kiểm tra một số nguyên có nằm trong khoảng từ 10 đến 100 hay không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-24">
<h3>Câu 24<a class="headerlink" href="#cau-24" title="Link to this heading">#</a></h3>
<p>Nhập hai số nguyên và kiểm tra chúng có bằng nhau không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-25">
<h3>Câu 25<a class="headerlink" href="#cau-25" title="Link to this heading">#</a></h3>
<p>Nhập một chuỗi và kiểm tra độ dài chuỗi đó có lớn hơn 5 hay không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-26">
<h3>Câu 26<a class="headerlink" href="#cau-26" title="Link to this heading">#</a></h3>
<p>Gán <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">=</span> <span class="pre">10</span></code>, <code class="docutils literal notranslate"><span class="pre">y</span> <span class="pre">=</span> <span class="pre">20</span></code>, kiểm tra x &lt; y và y &gt; 15 đồng thời đúng không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-27">
<h3>Câu 27<a class="headerlink" href="#cau-27" title="Link to this heading">#</a></h3>
<p>Nhập ba số nguyên và kiểm tra xem chúng có tạo thành tam giác đều không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-28">
<h3>Câu 28<a class="headerlink" href="#cau-28" title="Link to this heading">#</a></h3>
<p>Kiểm tra xem chuỗi <code class="docutils literal notranslate"><span class="pre">'python'</span></code> có chứa chữ cái <code class="docutils literal notranslate"><span class="pre">'y'</span></code> không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-29">
<h3>Câu 29<a class="headerlink" href="#cau-29" title="Link to this heading">#</a></h3>
<p>Tạo biến chứa năm hiện tại, kiểm tra xem năm đó có phải năm nhuận không (chia hết cho 4 nhưng không chia hết cho 100 hoặc chia hết cho 400).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-30">
<h3>Câu 30<a class="headerlink" href="#cau-30" title="Link to this heading">#</a></h3>
<p>Nhập vào hai số, kiểm tra xem chúng có cùng dấu (cùng dương hoặc cùng âm) không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="cau-lenh-dieu-kien">
<h2>Câu lệnh điều kiện<a class="headerlink" href="#cau-lenh-dieu-kien" title="Link to this heading">#</a></h2>
<section id="cau-31">
<h3>Câu 31<a class="headerlink" href="#cau-31" title="Link to this heading">#</a></h3>
<p>Nhập một số nguyên và kiểm tra xem nó là số âm, dương hay bằng 0.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-32">
<h3>Câu 32<a class="headerlink" href="#cau-32" title="Link to this heading">#</a></h3>
<p>Nhập một số nguyên và kiểm tra xem nó có chia hết cho 3 và 5 không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-33">
<h3>Câu 33<a class="headerlink" href="#cau-33" title="Link to this heading">#</a></h3>
<p>Nhập ba số nguyên và xác định số lớn nhất.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-34">
<h3>Câu 34<a class="headerlink" href="#cau-34" title="Link to this heading">#</a></h3>
<p>Nhập ba số nguyên và xác định số nhỏ nhất.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-35">
<h3>Câu 35<a class="headerlink" href="#cau-35" title="Link to this heading">#</a></h3>
<p>Nhập điểm trung bình và in ra xếp loại: Giỏi, Khá, Trung bình, Yếu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-36">
<h3>Câu 36<a class="headerlink" href="#cau-36" title="Link to this heading">#</a></h3>
<p>Nhập một số nguyên, kiểm tra số đó có phải là số lẻ hay không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-37">
<h3>Câu 37<a class="headerlink" href="#cau-37" title="Link to this heading">#</a></h3>
<p>Nhập một số và kiểm tra xem có phải là số chính phương không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-38">
<h3>Câu 38<a class="headerlink" href="#cau-38" title="Link to this heading">#</a></h3>
<p>Kiểm tra một ký tự nhập vào là nguyên âm hay phụ âm.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-39">
<h3>Câu 39<a class="headerlink" href="#cau-39" title="Link to this heading">#</a></h3>
<p>Nhập tuổi và in ra nhóm tuổi (trẻ em, thiếu niên, người lớn, người già).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-40">
<h3>Câu 40<a class="headerlink" href="#cau-40" title="Link to this heading">#</a></h3>
<p>Nhập vào ngày, tháng, năm. Kiểm tra ngày đó có hợp lệ không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-41">
<h3>Câu 41<a class="headerlink" href="#cau-41" title="Link to this heading">#</a></h3>
<p>Viết chương trình kiểm tra tam giác hợp lệ và phân loại tam giác (đều, cân, thường).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-42">
<h3>Câu 42<a class="headerlink" href="#cau-42" title="Link to this heading">#</a></h3>
<p>Kiểm tra một năm có phải năm nhuận không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-43">
<h3>Câu 43<a class="headerlink" href="#cau-43" title="Link to this heading">#</a></h3>
<p>Nhập số giờ làm việc, tính lương: nếu &gt;40h thì tính thêm giờ.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-44">
<h3>Câu 44<a class="headerlink" href="#cau-44" title="Link to this heading">#</a></h3>
<p>Viết chương trình nhập điểm và kiểm tra có qua môn không (&gt;=5).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-45">
<h3>Câu 45<a class="headerlink" href="#cau-45" title="Link to this heading">#</a></h3>
<p>Nhập nhiệt độ và in ra trạng thái: Lạnh, Bình thường, Nóng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-46">
<h3>Câu 46<a class="headerlink" href="#cau-46" title="Link to this heading">#</a></h3>
<p>Kiểm tra một ký tự có phải là chữ cái hoa hay thường.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-47">
<h3>Câu 47<a class="headerlink" href="#cau-47" title="Link to this heading">#</a></h3>
<p>Nhập hai số, in ra theo thứ tự tăng dần.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-48">
<h3>Câu 48<a class="headerlink" href="#cau-48" title="Link to this heading">#</a></h3>
<p>Kiểm tra một người có đủ điều kiện thi bằng lái xe (tuổi &gt;= 18).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-49">
<h3>Câu 49<a class="headerlink" href="#cau-49" title="Link to this heading">#</a></h3>
<p>Nhập một số và kiểm tra nó có nằm ngoài khoảng [10, 20] không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="viet-vong-lap">
<h2>Viết vòng lặp<a class="headerlink" href="#viet-vong-lap" title="Link to this heading">#</a></h2>
<section id="cau-50">
<h3>Câu 50<a class="headerlink" href="#cau-50" title="Link to this heading">#</a></h3>
<p>Kiểm tra một số có phải là số nguyên tố nhỏ hơn 10 không (chỉ dùng if).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-51">
<h3>Câu 51<a class="headerlink" href="#cau-51" title="Link to this heading">#</a></h3>
<p>In ra các số từ 1 đến 10.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-52">
<h3>Câu 52<a class="headerlink" href="#cau-52" title="Link to this heading">#</a></h3>
<p>Tính tổng các số từ 1 đến n (n nhập từ bàn phím).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-53">
<h3>Câu 53<a class="headerlink" href="#cau-53" title="Link to this heading">#</a></h3>
<p>Tính tích các số từ 1 đến n.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-54">
<h3>Câu 54<a class="headerlink" href="#cau-54" title="Link to this heading">#</a></h3>
<p>In bảng cửu chương của số 5.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-55">
<h3>Câu 55<a class="headerlink" href="#cau-55" title="Link to this heading">#</a></h3>
<p>Đếm có bao nhiêu số chẵn từ 1 đến 100.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-56">
<h3>Câu 56<a class="headerlink" href="#cau-56" title="Link to this heading">#</a></h3>
<p>Tính tổng các số lẻ từ 1 đến n.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-57">
<h3>Câu 57<a class="headerlink" href="#cau-57" title="Link to this heading">#</a></h3>
<p>In ra các số chia hết cho 3 từ 1 đến 100.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-58">
<h3>Câu 58<a class="headerlink" href="#cau-58" title="Link to this heading">#</a></h3>
<p>Tính giai thừa của một số nguyên dương n.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-59">
<h3>Câu 59<a class="headerlink" href="#cau-59" title="Link to this heading">#</a></h3>
<p>Nhập n số từ bàn phím và tính tổng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-60">
<h3>Câu 60<a class="headerlink" href="#cau-60" title="Link to this heading">#</a></h3>
<p>In ngược chuỗi ký tự nhập từ bàn phím.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-61">
<h3>Câu 61<a class="headerlink" href="#cau-61" title="Link to this heading">#</a></h3>
<p>Kiểm tra một chuỗi có phải là chuỗi đối xứng không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-62">
<h3>Câu 62<a class="headerlink" href="#cau-62" title="Link to this heading">#</a></h3>
<p>Nhập vào một chuỗi và đếm số ký tự chữ cái trong chuỗi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-63">
<h3>Câu 63<a class="headerlink" href="#cau-63" title="Link to this heading">#</a></h3>
<p>In ra các chữ số của một số nguyên nhập vào.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-64">
<h3>Câu 64<a class="headerlink" href="#cau-64" title="Link to this heading">#</a></h3>
<p>Tìm ước số chung lớn nhất (GCD) của hai số nguyên.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-65">
<h3>Câu 65<a class="headerlink" href="#cau-65" title="Link to this heading">#</a></h3>
<p>In các số Fibonacci nhỏ hơn n.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-66">
<h3>Câu 66<a class="headerlink" href="#cau-66" title="Link to this heading">#</a></h3>
<p>Đếm số lượng chữ số trong một số nguyên.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-67">
<h3>Câu 67<a class="headerlink" href="#cau-67" title="Link to this heading">#</a></h3>
<p>Nhập dãy số cho đến khi tổng &gt; 100 thì dừng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-68">
<h3>Câu 68<a class="headerlink" href="#cau-68" title="Link to this heading">#</a></h3>
<p>Tìm số nguyên tố đầu tiên nhỏ hơn 100.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-69">
<h3>Câu 69<a class="headerlink" href="#cau-69" title="Link to this heading">#</a></h3>
<p>Kiểm tra một số có phải là số hoàn hảo không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-70">
<h3>Câu 70<a class="headerlink" href="#cau-70" title="Link to this heading">#</a></h3>
<p>In ra tam giác sao (dạng cơ bản).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="viet-ham-so">
<h2>Viết hàm số<a class="headerlink" href="#viet-ham-so" title="Link to this heading">#</a></h2>
<section id="cau-71">
<h3>Câu 71<a class="headerlink" href="#cau-71" title="Link to this heading">#</a></h3>
<p>Viết hàm tính tổng hai số.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-72">
<h3>Câu 72<a class="headerlink" href="#cau-72" title="Link to this heading">#</a></h3>
<p>Viết hàm kiểm tra một số có phải số nguyên tố không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-73">
<h3>Câu 73<a class="headerlink" href="#cau-73" title="Link to this heading">#</a></h3>
<p>Viết hàm tính giai thừa của một số.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-74">
<h3>Câu 74<a class="headerlink" href="#cau-74" title="Link to this heading">#</a></h3>
<p>Viết hàm kiểm tra số chính phương.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-75">
<h3>Câu 75<a class="headerlink" href="#cau-75" title="Link to this heading">#</a></h3>
<p>Viết hàm kiểm tra chuỗi đối xứng.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-76">
<h3>Câu 76<a class="headerlink" href="#cau-76" title="Link to this heading">#</a></h3>
<p>Viết hàm đếm số nguyên tố trong đoạn từ a đến b.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-77">
<h3>Câu 77<a class="headerlink" href="#cau-77" title="Link to this heading">#</a></h3>
<p>Viết hàm tìm ước chung lớn nhất (GCD).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-78">
<h3>Câu 78<a class="headerlink" href="#cau-78" title="Link to this heading">#</a></h3>
<p>Viết hàm tìm bội chung nhỏ nhất (LCM).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-79">
<h3>Câu 79<a class="headerlink" href="#cau-79" title="Link to this heading">#</a></h3>
<p>Viết hàm nhận vào một danh sách và trả về số lớn nhất.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-80">
<h3>Câu 80<a class="headerlink" href="#cau-80" title="Link to this heading">#</a></h3>
<p>Viết hàm chuyển đổi độ C sang độ F.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-81">
<h3>Câu 81<a class="headerlink" href="#cau-81" title="Link to this heading">#</a></h3>
<p>Viết hàm kiểm tra tam giác hợp lệ và phân loại.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-82">
<h3>Câu 82<a class="headerlink" href="#cau-82" title="Link to this heading">#</a></h3>
<p>Viết hàm đảo ngược một chuỗi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-83">
<h3>Câu 83<a class="headerlink" href="#cau-83" title="Link to this heading">#</a></h3>
<p>Viết hàm đếm số lần xuất hiện của một ký tự trong chuỗi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-84">
<h3>Câu 84<a class="headerlink" href="#cau-84" title="Link to this heading">#</a></h3>
<p>Viết hàm tính tổng các chữ số của một số nguyên.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-85">
<h3>Câu 85<a class="headerlink" href="#cau-85" title="Link to this heading">#</a></h3>
<p>Viết hàm kiểm tra năm nhuận.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-86">
<h3>Câu 86<a class="headerlink" href="#cau-86" title="Link to this heading">#</a></h3>
<p>Viết hàm tính chu vi và diện tích hình tròn (trả về tuple).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-87">
<h3>Câu 87<a class="headerlink" href="#cau-87" title="Link to this heading">#</a></h3>
<p>Viết hàm nhập vào một danh sách và trả về danh sách các số chẵn.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-88">
<h3>Câu 88<a class="headerlink" href="#cau-88" title="Link to this heading">#</a></h3>
<p>Viết hàm tìm số Fibonacci thứ n.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-89">
<h3>Câu 89<a class="headerlink" href="#cau-89" title="Link to this heading">#</a></h3>
<p>Viết hàm tính trung bình cộng của một danh sách số.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-90">
<h3>Câu 90<a class="headerlink" href="#cau-90" title="Link to this heading">#</a></h3>
<p>Viết hàm kiểm tra một chuỗi có chứa toàn chữ cái không.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-91">
<h3>Câu 91<a class="headerlink" href="#cau-91" title="Link to this heading">#</a></h3>
<p>Viết hàm xóa tất cả các ký tự trắng thừa trong chuỗi.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-92">
<h3>Câu 92<a class="headerlink" href="#cau-92" title="Link to this heading">#</a></h3>
<p>Viết hàm tìm từ dài nhất trong một câu.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-93">
<h3>Câu 93<a class="headerlink" href="#cau-93" title="Link to this heading">#</a></h3>
<p>Viết hàm sắp xếp một danh sách tăng dần (không dùng sort).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-94">
<h3>Câu 94<a class="headerlink" href="#cau-94" title="Link to this heading">#</a></h3>
<p>Viết hàm đếm số chữ số trong một số.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-95">
<h3>Câu 95<a class="headerlink" href="#cau-95" title="Link to this heading">#</a></h3>
<p>Viết hàm nhận vào 3 cạnh và trả về diện tích tam giác.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-96">
<h3>Câu 96<a class="headerlink" href="#cau-96" title="Link to this heading">#</a></h3>
<p>Viết hàm tính tổng các số lẻ nhỏ hơn n.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-97">
<h3>Câu 97<a class="headerlink" href="#cau-97" title="Link to this heading">#</a></h3>
<p>Viết hàm lọc các số chia hết cho 3 trong một danh sách.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-98">
<h3>Câu 98<a class="headerlink" href="#cau-98" title="Link to this heading">#</a></h3>
<p>Viết hàm đếm số nguyên âm trong danh sách.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-99">
<h3>Câu 99<a class="headerlink" href="#cau-99" title="Link to this heading">#</a></h3>
<p>Viết hàm loại bỏ phần tử trùng lặp trong danh sách.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="cau-100">
<h3>Câu 100<a class="headerlink" href="#cau-100" title="Link to this heading">#</a></h3>
<p>Viết hàm trả về tổng của các phần tử trên đường chéo chính của ma trận vuông 2D.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Câu trả lời ở đây</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./practice-exercises"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../chapters/chapter12-Supervised.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title"><span class="section-number">11. </span>Các mô hình học máy có giám sát</p>
      </div>
    </a>
    <a class="right-next"
       href="50_bai_tap_numpy.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Bài tập NumPy</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#bien-va-toan-tu">Biến và toán tử</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-1">Câu 1</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-2">Câu 2</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-3">Câu 3</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-4">Câu 4</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-5">Câu 5</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-6">Câu 6</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-7">Câu 7</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-8">Câu 8</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-9">Câu 9</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-10">Câu 10</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-11">Câu 11</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-12">Câu 12</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-13">Câu 13</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-14">Câu 14</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-15">Câu 15</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-16">Câu 16</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-17">Câu 17</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-18">Câu 18</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-19">Câu 19</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-20">Câu 20</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-21">Câu 21</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-22">Câu 22</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-23">Câu 23</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-24">Câu 24</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-25">Câu 25</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-26">Câu 26</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-27">Câu 27</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-28">Câu 28</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-29">Câu 29</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-30">Câu 30</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-lenh-dieu-kien">Câu lệnh điều kiện</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-31">Câu 31</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-32">Câu 32</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-33">Câu 33</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-34">Câu 34</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-35">Câu 35</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-36">Câu 36</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-37">Câu 37</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-38">Câu 38</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-39">Câu 39</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-40">Câu 40</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-41">Câu 41</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-42">Câu 42</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-43">Câu 43</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-44">Câu 44</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-45">Câu 45</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-46">Câu 46</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-47">Câu 47</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-48">Câu 48</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-49">Câu 49</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viet-vong-lap">Viết vòng lặp</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-50">Câu 50</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-51">Câu 51</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-52">Câu 52</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-53">Câu 53</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-54">Câu 54</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-55">Câu 55</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-56">Câu 56</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-57">Câu 57</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-58">Câu 58</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-59">Câu 59</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-60">Câu 60</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-61">Câu 61</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-62">Câu 62</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-63">Câu 63</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-64">Câu 64</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-65">Câu 65</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-66">Câu 66</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-67">Câu 67</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-68">Câu 68</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-69">Câu 69</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-70">Câu 70</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#viet-ham-so">Viết hàm số</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-71">Câu 71</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-72">Câu 72</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-73">Câu 73</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-74">Câu 74</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-75">Câu 75</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-76">Câu 76</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-77">Câu 77</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-78">Câu 78</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-79">Câu 79</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-80">Câu 80</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-81">Câu 81</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-82">Câu 82</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-83">Câu 83</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-84">Câu 84</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-85">Câu 85</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-86">Câu 86</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-87">Câu 87</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-88">Câu 88</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-89">Câu 89</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-90">Câu 90</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-91">Câu 91</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-92">Câu 92</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-93">Câu 93</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-94">Câu 94</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-95">Câu 95</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-96">Câu 96</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-97">Câu 97</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-98">Câu 98</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-99">Câu 99</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#cau-100">Câu 100</a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Trường Công nghệ, Đại học Kinh tế Quốc dân
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2025.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>